<!doctype html>
<html lang="en">

<head>
  <title>Contact</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="Assets/Name.PNG" width="270" height="75" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    .navbar {
      border-bottom: 3px solid #cccccc;
    }
  </style>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Contact</h1>
            <div class="col-md-12">
              <div class="form-area mx-auto">
                <form role="form">
                  <br style="clear:both">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140"
                      rows="7"></textarea>
                    
                  </div>

                  <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
<br>
<br>
<br>
<br>
<br>
      <footer class="footer">


        <div class="container1">
          <span class="text">Copyright</span>
        </div>
      </footer>


      <style>
        body {
          background-image: url("assets/background.png");

        }

        .container {
          background-color: white;

        }

        .dog {
          float: left;
          padding: 10px;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          line-height: 50px;
          background-color: #666666;
          color: #cccccc;
          text-align: center;
          border-top: 10px solid #4aaaa5;
          margin-top: 20px;
        }


        html {
          position: relative;
          min-height: 100%;
        }

        h1 {
          color: #4aaaa5;
          border-bottom: 2px solid #cccccc;
          Padding: 10px;
          font-family: arial;
        }
        button{
          margin: 20px;
        }
      </style>


</body>

</html>