<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="Assets/Name.PNG" width="270" height="75" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    .navbar {
      border-bottom: 3px solid #cccccc;
    }
  </style>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>About Me</h1>
        <div class="row">
          <div class="col-md-12">
            <img class="dog" src="assets/dog.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam culpa quaerat aliquam rem vitae
              natus
              usto accusantium obcaecati id possimus qui, sapiente facere saepe aut, laboriosam nemo cupiditate
              architecto!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur omnis fuga quam quas beatae
              assumenda
              quis
              provident ducimus recusandae et architecto ratione, tenetur ullam corporis voluptate, laboriosam magnam
              obcaecati pariatur!
            </p>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates deleniti veritatis officia
              ratione
              est,
              dignissimos iusto distinctio, sint earum harum nemo tempora ut tenetur et minus, alias ipsam asperiores?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe tenetur voluptatem delectus optio
              recusandae
              dolor! Consequuntur
              labore sit porro distinctio quod repudiandae illo pariatur provident, quasi aliquid, eaque maxime modi.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aliquam natus animi corporis quia. Ab
              illo
              earum reiciendis repellendus libero totam inventore odio placeat,
              nostrum suscipit temporibus recusandae quidem aliquam! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Nostrum, obcaecati exercitationem labore accusantium nobis numquam.
              Deleniti nam at delectus hic illo impedit porro, nobis enim dicta harum tempore repellat aspernatur!</p>
          </div>
        </div>
      </div>

    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
  <footer class="footer">


      <div class="containerfoot">
        <span class="text">Copyright</span>
      </div>
    </footer>

     
  <style>
    body {
      background-image: url("assets/background.png");
      min-height: 100%;
  min-height: 100vh;

    }

    .container {
      background-color: white;
border: 1px solid #cccccc;
    }

    .dog {
      float: left;
      padding: 10px;
    }

.footer {
  position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 50px;
    background-color: #666666;
    color: #cccccc; 
    text-align: center;
    border-top: 10px solid #4aaaa5;
    margin-top: 20px;
}
html {
  position: relative;
  min-height: 100%;
}
h1 {
  color:#4aaaa5;
  border-bottom: 2px solid #cccccc;
  Padding: 10px;
  font-family: arial;
}

  </style>

</body>

</html>