<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="Assets/Name.PNG" width="270" height="75" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    .navbar {
      border-bottom: 3px solid #cccccc;
    }
  </style>
  <br>
  <br>
  <div class="container-fluid">
        <h1>Portfolio</h1>
        <div class="row">
          <div class="col-md-6">
              <figure class="box box-1"><div class="min1">Hang Man</div></figure>
          </div>
                  <div class="col-md-6">
              <figure class="box box-2"><div class="min2">Trivia Game</div></figure>
            </div>
          </div>
            <div class="row">
                <div class="col-md-6">
              <figure class="box box-3"><div class="min3">RPG Game</div></figure>
                </div>
                <div class="col-md-6">
              <figure class="box box-4"><div class="min4">Rutgers Info Widget</div></figure>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
              <figure class="box box-5"><div class="min5">Rock Paper Scissors</div></figure>
                </div>
              </div>
          
          </div>
        </div>

<br>
<br>
<br>
<br>
<br>
  <footer class="footer">


      <div class="containerfoot">
        <span class="text">Copyright</span>
      </div>
    </footer>

     
  <style>
    body {
      background-image: url("assets/background.png");
      min-height: 100%;
  min-height: 100vh;

    }

    .container-fluid {
      background-color: white;
border: 1px solid #cccccc;
width:57%;

    }

    .dog {
      float: left;
      padding: 10px;
    }

.footer {
  position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 50px;
    background-color: #666666;
    color: #cccccc; 
    text-align: center;
    border-top: 10px solid #4aaaa5;
    margin-top: 20px;
}
html {
  position: relative;
  min-height: 100%;
}
h1 {
  color:#4aaaa5;
  border-bottom: 2px solid #cccccc;
  Padding: 10px;
  font-family: arial;
}

    .box {
        width: 200px;
        height: 200px;
        border: 1px solid #cccccc;
      }
      
      .box-1 {
        background-image: url("assets/hangman.jpg");
        margin: 20px 45px 20px 45px;
      
      }
      
      .box-2 {
        background-image: url("assets/game.jpg");
        margin: 20px 45px 20px 45px;
     
      }
      
      .box-3 {
        background-image: url("assets/dice.jpg");
        margin: 20px 45px 20px 45px;

      }
      .box-4 {
        background-image: url("assets/watch.jpg");
        margin: 20px 45px 20px 45px;
      }
      .box-5 {

        background-image: url("assets/scissors.jpg");
        margin: 20px 45px 20px 45px;
      }
      .min1{
          width: 100%;
          Height: 15x;
          background-color: #4aaaa5;
          text-align: center;
          color: white;
          position: relative;
          bottom: -148px;
          Padding:10px;
          Font-size: 20px;

      }
      .min2{
        width: 100%;
        Height: 15x;
        background-color: #4aaaa5;
        text-align: center;
        color: white;
        position: relative;
        bottom: -148px;
        Padding:10px;
        Font-size: 20px;

    }
    .min3{
        width: 100%;
        Height: 15x;
        background-color: #4aaaa5;
        text-align: center;
        color: white;
        position: relative;
        bottom: -148px;
        Padding:10px;
        Font-size: 20px;
    }
    .min4{
        width: 100%;
        Height: 15x;
        background-color: #4aaaa5;
        text-align: center;
        color: white;
        position: relative;
        bottom: -148px;
        Padding:10px;
        Font-size: 20px;

    }

    .min5{
        width: 100%;
        Height: 15x;
        background-color: #4aaaa5;
        text-align: center;
        color: white;
        position: relative;
        bottom: -148px;
        Padding:10px;
        Font-size: 20px;

    }

  </style>

</body>

</html>